{
  "name": "hledger-dashboard",
  "version": "0.2.1",
  "description": "Obsidian plugin: financial dashboard for hledger journals",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "node esbuild.config.mjs production",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "toc": "doctoc --minlevel 2 --maxlevel 2 README.md",
    "toc:check": "doctoc --minlevel 2 --maxlevel 2 README.md --dryrun",
    "lint": "biome check --write src tests",
    "lint:check": "biome check src tests",
    "typecheck": "tsc --noEmit",
    "version:check": "node scripts/check-versions.mjs"
  },
  "keywords": [
    "obsidian",
    "hledger",
    "finance",
    "accounting",
    "dashboard",
    "plaintext-accounting"
  ],
  "author": "cousine",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cousine/hledger-dashboard.git"
  },
  "homepage": "https://github.com/cousine/hledger-dashboard#readme",
  "bugs": {
    "url": "https://github.com/cousine/hledger-dashboard/issues"
  },
  "packageManager": "pnpm@11.10.0",
  "engines": {
    "node": ">=26.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@vitest/coverage-v8": "^4.1.9",
    "chart.js": "^4.4.0",
    "chartjs-chart-treemap": "^2.0.0",
    "doctoc": "^2.5.0",
    "@biomejs/biome": "^2.5.0",
    "esbuild": "^0.28.0",
    "happy-dom": "^20.10.6",
    "obsidian": "1.11.4",
    "tslib": "^2.6.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.9"
  }
}
